plugin.name=Buildstash Plugin
plugin.title=Buildstash Plugin
plugin.description=Upload build artifacts to Buildstash web service
plugin.url=https://github.com/jenkinsci/buildstash-plugin
plugin.author=Buildstash Team
plugin.authorUrl=https://buildstash.com
plugin.licenses=MIT
plugin.licensesUrl=https://opensource.org/licenses/MIT
plugin.version=1.0.0
plugin.minimumJavaVersion=11 